<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
<div class="container">
    <form action="https://www.google.com/search" method="get" target="_blank" id="search-form">
      <input name="q" type="text" placeholder="Search Google..." autocomplete="off" autofocus>
      <!-- <button type="button"><i class="fas fa-microphone"></i></button> -->
    </form>
    <p class="info"></p>
  </div>
  </body>